Comics/Comics/MainWindow.xaml

<Window x:Class="Comics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Comics"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Comics" 
        MinWidth="1050" MinHeight="550"
        >


    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="350*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LayoutRoot" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="284*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="media1" MediaOpened="media1_MediaOpened" UnloadedBehavior="Manual" LoadedBehavior="Manual" 
                          Height="auto" Margin="15" Grid.RowSpan="2" ScrubbingEnabled="True"
                          />

            <Slider x:Name="slider2" Margin="28,0,34,54"  
                    ValueChanged="slider2_ValueChanged"  Opacity="0" Grid.Row="1" />
            <Slider x:Name="sliderback2" Margin="28,1,34,54" IsHitTestVisible="False" Grid.Row="1" />
            <TextBlock x:Name="time" Text="00:00" HorizontalAlignment="Right" 
                    Margin="0,300,34,54" Width="58"  FontSize="17" Grid.RowSpan="2" />
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="2">
            <Button x:Name="download" Click="downloadButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                             Height="40" Width="40" 
                    ToolTip="Нажмите для загрузки видео" Margin="26,21,483,50">
                <materialDesign:PackIcon Kind="Download" Height="24" Width="24" />
            </Button>
            <Button x:Name="playButton" Click="playButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Воспроизведение" Margin="106,21,404,50" Height="40" Width="40">
                <materialDesign:PackIcon Kind="play" Height="24" Width="24" />
            </Button>
            <Button x:Name="pauseButton" Click="pauseButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            ToolTip="Пауза" Margin="158,21,352,50" Height="40" Width="40">
                <materialDesign:PackIcon Kind="Pause" Height="24" Width="24" />
            </Button>
            <Button x:Name="stopButton" Click="stopButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            ToolTip="Стоп" Margin="208,21,302,50" Height="40" Width="40">
                <materialDesign:PackIcon Kind="Stop" Height="24" Width="24" />
            </Button>
            <Button x:Name="Fix" Click="FixButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Нажмите для фиксации кадров из видео" Margin="495,21,15,50" Height="40" Width="40">
                <materialDesign:PackIcon Kind="Done" Height="24" Width="24" />
            </Button>
            <TextBlock Text="Громкость" Margin="304,35,205,57" />
            <Slider x:Name="slider1" 
                    Height="20" Width="100"  Margin="378,29,127,63"
                    Minimum="0" Maximum="1" Value="0.5" ValueChanged="slider1_ValueChanged" />
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2"  Margin="10" >
            <Button x:Name="Next" Click="NextButton_Click" Content="Далее" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="100" Height="35" Margin="0,0,52,30"/>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" Background="Aqua">
            <Image x:Name="image" 
                    Height="auto" Width="auto" Margin="5,20,10,73"/>
            <TextBlock FontSize="15"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="22" Width="253" Margin="10,0,0,10">
                  Количество сделанных скриншотов
            </TextBlock>
            <TextBlock x:Name="textBlock1" FontSize="16"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="46" Width="82" Margin="280,0,-27,0">
            </TextBlock>
        </Grid>

    </Grid>

</Window>