Comics/Comics/Window2.xaml

<Window x:Class="Comics.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comics"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Comics" Width="1100" Height="600"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="123*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="725*"/>
            <ColumnDefinition Width="317*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="711*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="73"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="3" Grid.Row="0">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                              Margin="5,5" >
                    <Grid x:Name="GridWithCanvas" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" >
                        <InkCanvas x:Name="Canvas" AllowDrop="True" Drop="InkCanvas_Drop" ResizeEnabled="True" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image x:Name="ImageInCanvas" Height="auto" Width="auto"/>
                        </InkCanvas>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!--<Image Source="C:\Users\User\Desktop\Курсовой\Comics\018.jpg" 
                            Stretch="Uniform" StretchDirection="DownOnly"></Image>-->

            <Grid Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1">
                <Button x:Name="Add" Click="AddButton_Click" ToolTip="Добавить скриншот" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="40,16,703,17" Background="#ff6e40" BorderBrush="#ff6e40" >
                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                </Button>
                <Button x:Name="btn_Collage" ToolTip="Создать коллаж" Height="40" Width="40" Margin="703,16,40,17" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Background="#ff6e40" BorderBrush="#ff6e40" Click="Btn_Collage_Click" >
                    <materialDesign:PackIcon Kind="Collage" Height="24" Width="24" />
                </Button>
            </Grid>
            <Grid Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="1" Grid.Row="3" Background="#ffab91">
                <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  
                            Margin="5,5,5,5" >
                    <StackPanel x:Name="stackPanel" Margin="3,3,3,3" Orientation="Horizontal"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="0">
                <Button x:Name="btnPencil" Click="BtnPencil_Click" Height="35" Width="35" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="10, 10, 240, 10" ToolTip="Кисть для рисования" 
                        Background="#ff6e40" BorderBrush="#ff6e40">
                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
                </Button>
                <Button x:Name="btn_AddText" Click="btn_AddText_Click" Height="35" Width="35"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="10, 10, 150, 10" ToolTip="Вставить текст"
                        Background="#ff6e40" BorderBrush="#ff6e40">
                    <materialDesign:PackIcon Kind="TextShadow" Height="20" Width="20"/>
                </Button>
                <Button x:Name="btn_Cleaning" Click="btn_Cleaning_Click" Height="35" Width="35"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="10,10,60,10" ToolTip="Очистить"
                        Background="#ff6e40" BorderBrush="#ff6e40">

                    <materialDesign:PackIcon Kind="Cleaning" Height="20" Width="20"/>
                </Button>
                <Button x:Name="btnPlus" Click="BtnPlus_Click" Height="35" Width="35"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="10, 10, -60, 10" ToolTip="Увеличить размер кисти"
                        Background="#ff6e40" BorderBrush="#ff6e40">
                    <materialDesign:PackIcon Kind="PlusBox" Height="20" Width="20" />
                </Button>
                <TextBlock x:Name="TextBoxSize" TextAlignment="Left" Text="5" FontSize="20" Width="30" Height="30" 
                           Foreground="Black" Margin="222,40,57,36" />
                <Button x:Name="btnMinus" Click="BtnMinus_Click" Height="35" Width="35"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="10, 10, -220, 10"
                        Background="#ff6e40" BorderBrush="#ff6e40" ToolTip="Уменьшить размер кисти">
                    <materialDesign:PackIcon Kind="MinusBox" Height="20" Width="20"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="58"/>

                </Grid.ColumnDefinitions>

            </Grid>

            <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="1">
                <Button Background="Black" x:Name="btnColor1" Click="BtnColor_Click"
                                  Height="30" Width="20" BorderBrush="Black" Margin="63,32,212,33"/>
                <Button Background="White" x:Name="btnColor2" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Black" BorderThickness="0.5" Margin="13,32,262,33"/>
                <Button Background="Gray" Margin="38,32,237,33" x:Name="btnColor0" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Gray"/>
                <Button Background="Red" Margin="88,32,187,33" x:Name="btnColor3" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Red"/>

                <Button Background="Violet" Margin="113,32,162,33" Padding="0" x:Name="btnColor5" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Violet"/>
                <Button Background="Blue" Margin="238,32,37,33" Padding="0" x:Name="btnColor6" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Blue"/>
                <Button Background="Teal" Margin="213,32,62,33" Padding="0" x:Name="btnColor7" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Teal"/>
                <Button Background="Green" Margin="188,32,87,33" Padding="0" x:Name="btnColor8" Click="BtnColor_Click"
                                 Width="20" Height="30" BorderBrush="Green"/>
                <Button Background="Yellow" Margin="163,32,112,33" Padding="0" x:Name="btnColor9" Click="BtnColor_Click"
                                 Width="20" Height="30" BorderBrush="Yellow"/>
                <Button Background="OrangeRed" Margin="138,32,137,33" Padding="0" x:Name="btnColor10" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="OrangeRed"/>
            </Grid>
            <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Background="#ffab91f7">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\User\Desktop\Курсовой\Comics\Comics\Resources\img2.png" Width="150" Height="110" Margin="0,10,0,10" 
                               MouseDown="Image_MouseDown" Stretch="UniformToFill"/>
                        <Image Source="C:\Users\User\Desktop\Курсовой\Comics\Comics\Resources\img3.png" Width="150" Height="110" Margin="0,10,0,10" 
                               MouseDown="Image_MouseDown" Stretch="UniformToFill"/>
                        <Image Source="C:\Users\User\Desktop\Курсовой\Comics\Comics\Resources\img1.png" Width="150" Height="110" Margin="0,10,0,10" 
                               MouseDown="Image_MouseDown" Stretch="UniformToFill"/>

                    </StackPanel>
                </ScrollViewer>
            </Grid>


        </Grid>
    </Grid>
</Window>
