Comics/Comics/Window2.xaml

<Window x:Class="Comics.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comics"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Comics" Width="1050" Height="550"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="711*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="73"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid  Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" >
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                              Margin="5,5,5,5" >
                    <InkCanvas x:Name="canvas" ResizeEnabled="True" Height="auto" Width="auto" Margin="5">
                    <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" Margin="0,0,-727,-440">
                    <Image x:Name="imageInCanvas" Height="auto" Width="auto"/>
                        </Grid>
                </InkCanvas>
                    </ScrollViewer>
            </Grid>
            <!--<Image Source="C:\Users\User\Desktop\Курсовой\Comics\018.jpg" 
                            Stretch="Uniform" StretchDirection="DownOnly"></Image>-->
            <Grid Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="4">
                <Button Content="Сохранить" Height="Auto" Margin="20,19,20,23"></Button>
            </Grid>
            <Grid Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" >
                <Button x:Name="Add" Click="AddButton_Click" Content="Добавить" Height="35" Width="150" 
                    Margin="10,20,350,22"/>
                <Button Content="Удалить" Height="35" Width="150"  
                    Margin="350,20,10,22"/>
            </Grid>
            <Grid Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="1" Grid.Row="3">
                <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  
                            Margin="5,5,5,5" >
                    <StackPanel x:Name="stackPanel" Margin="3,3,3,3" Orientation="Horizontal"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="0" >
                <Button  x:Name="btnPencil" Click="BtnPencil_Click" Padding="0" Height="30" Width="30" Margin="10,10,255,13">
                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
                </Button>

                <Button Margin="152,10,113,13" Padding="0" Height="30" Width="30" x:Name="btnPlus" Click="BtnPlus_Click">
                    <materialDesign:PackIcon Kind="PlusBox" Height="20" Width="20" Foreground="White"/>
                </Button>
                <TextBlock Text="5" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="20" Foreground="Black"
                                       x:Name="TextBoxSize" Margin="206,10,67,19" />
                <Button Margin="255,10,10,13" Padding="0" x:Name="btnMinus" Click="BtnMinus_Click"
                        Height="30" Width="30">
                    <materialDesign:PackIcon Kind="MinusBox" Height="20" Width="20" Foreground="White"/>
                </Button>
                <Button x:Name="btn_AddText" HorizontalAlignment="Left" Margin="60,10,0,13" Padding="0"
                        Height="30" Width="30" Click="btn_AddText_Click">
                    <materialDesign:PackIcon Kind="TextShadow" Height="20" Width="20" Foreground="White"/>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <Button Background="Black" x:Name="btnColor1" Click="BtnColor_Click"
                                  Height="30" Width="20" BorderBrush="Black" Margin="20.5,17,215,19" Grid.Column="1">
                </Button>
                <Button Background="White" x:Name="btnColor2" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Black" BorderThickness="0.5" Margin="10,17,9.5,19"/>
                <Button Background="Gray" Margin="35,17,240,19" x:Name="btnColor0" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Gray" Grid.ColumnSpan="2"/>
                <Button Background="Red" Margin="45.5,17,190,19" x:Name="btnColor3" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Red" Grid.Column="1"/>
                <Button Background="Red" Margin="45.5,17,190,19" x:Name="btnColor4" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Red" Grid.Column="1"/>
                <Button Background="Violet" Margin="73.5,17,162,19" Padding="0" x:Name="btnColor5" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Violet" Grid.Column="1"/>
                <Button Background="Blue" Margin="198.5,17,37,19" Padding="0" x:Name="btnColor6" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Blue" Grid.Column="1"/>
                <Button Background="Teal" Margin="173.5,17,62,19" Padding="0" x:Name="btnColor7" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="Teal" Grid.Column="1"/>
                <Button Background="Green" Margin="148.5,17,87,19" Padding="0" x:Name="btnColor8" Click="BtnColor_Click"
                                 Width="20" Height="30" BorderBrush="Green" Grid.Column="1"/>
                <Button Background="Yellow" Margin="123.5,17,112,19" Padding="0" x:Name="btnColor9" Click="BtnColor_Click"
                                 Width="20" Height="30" BorderBrush="Yellow" Grid.Column="1"/>
                <Button Background="OrangeRed" Margin="98.5,17,137,19" Padding="0" x:Name="btnColor10" Click="BtnColor_Click"
                                Width="20" Height="30" BorderBrush="OrangeRed" Grid.Column="1"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
